buildscript {
	repositories {
		mavenCentral()
	}
	configurations.maybeCreate('pitest')
	dependencies {
		pitest 'org.pitest:pitest-junit5-plugin:0.12'
	}
}

plugins {
	id 'info.solidsoft.pitest'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':dominio')
	implementation project(':comun:comun-aplicacion')
	implementation project.ext.springtxt
	testImplementation project.ext.springboottest
	testImplementation project.ext.mockitocore
	testImplementation project.ext.mockitoinline
	testImplementation project.ext.mockitojupiter
	compileOnly project.ext.lombok
	annotationProcessor project.ext.lombok
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: ['com/ceiba/usuario/**'])
		}))
	}
}

pitest {
	testPlugin = 'junit5'
	junit5PluginVersion = '0.14'
	testSourceSets = [sourceSets.test]
	mainSourceSets = [sourceSets.main]
	useClasspathFile = true
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}