apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

sourceCompatibility = '8'

repositories {
	mavenCentral()
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: ['/**'])
		}))
	}
}