sonar.projectKey=credito-duval.ledesma
sonar.projectName=CeibaADN-Credito(duval.ledesma)
sonar.projectBaseDir=/opt/Slave4/workspace/Ceiba-ADN/CeibaADN-Credito(duval.ledesma)
sonar.sourceEncoding=UTF-8
sonar.java.source=8
sonar.java.binaries=./microservicio/aplicacion/build/classes/java/main, ./microservicio/dominio/build/classes/java/main,./microservicio/infraestructura/build/classes/java/main 
sonar.java.test.binaries=./microservicio/aplicacion/build/classes/java/test, ./microservicio/dominio/build/classes/java/test,./microservicio/infraestructura/build/classes/java/test
sonar.coverage.jacoco.xmlReportPaths=./microservicio/aplicacion/build/reports/jacoco/test,./microservicio/dominio/build/reports/jacoco/test,./microservicio/infraestructura/build/reports/jacoco/test