sonar.projectKey=credito-duval.ledesma
sonar.projectName=CeibaADN-Credito(duval.ledesma)
sonar.projectBaseDir=/opt/Slave4/workspace/Ceiba-ADN/CeibaADN-Credito(duval.ledesma)
sonar.java.source=8
sonar.java.binaries=/opt/Slave4/workspace/Ceiba-ADN/CeibaADN-Credito(duval.ledesma)/microservicio/build/classes/java/main
