sonar.projectKey=credito-duval.ledesma
sonar.projectName=CeibaADN-Credito(duval.ledesma)
sonar.projectBaseDir=/opt/Slave4/workspace/Ceiba-ADN/CeibaADN-Credito(duval.ledesma)/microservicio
sonar.sourceEncoding=UTF-8
sonar.java.source=8
sonar.java.binaries=./aplicacion/build/classes/java/main, ./dominio/build/classes/java/main,./infraestructura/build/classes/java/main
sonar.java.test.binaries=./aplicacion/build/classes/java/test, ./dominio/build/classes/java/test,./infraestructura/build/classes/java/test
sonar.coverage.jacoco.xmlReportPaths=./aplicacion/build/reports/jacoco/test/jacocoTestReport.xml,./dominio/build/reports/jacoco/test/jacocoTestReport.xml,./microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
